API_ID=123456
API_HASH=your_api_hash_here
BOT_TOKEN=123456:ABC-YourToken

MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/dbname

ADMINS=123456789 987654321
MEDIA_CHANNEL=-1001234567890
MEDIA_COUNT=1
DELETE_DELAY=0
COOLDOWN_HOURS=0
REFERRAL_REWARD=1
REFERRAL_CAP=0
